archlinux-java-run 11-1
bsdmainutils 12.1.8-2
cambalache 0.94.1-2
cflow 1.7-5
displaylink 6.1-1
electron29-bin 29.4.6-2
evdi 1.14.10-1
foxitreader 2.4.5.0727-1
ghostty-git r8955.a3837a1e-1
gob2 2.0.20-3
google-chrome 138.0.7204.157-1
gstreamer0.10 0.10.36-20
gstreamer0.10-base 0.10.36-13
haskell-data-array-byte 0.1.0.1-84
kdelibs4support 5.116.0-2
kdesignerplugin 5.116.0-2
kemoticons 5.116.0-2
key-mon 1.20-3
kfilemetadata5 5.116.0-2
khotkeys 5.27.11-1
khtml 5.115.0-1
kirigami-addons5 0.11.0-7
kjs 5.115.0-1
kpeople5 5.116.0-1
kpeoplevcard 0.1-2
kquickcharts5 5.115.0-1
krunner5 5.115.0-4
ksanecore5 24.08.3-1
lib32-libva-vdpau-driver 0.7.4-8
libkcddb5 24.05.2-1
libksane5 24.08.3-1
libselinux 3.8-1
libsepol 3.8-1
libva-vdpau-driver 0.7.4-7
log4c 1.2.4-4
manjaro-settings-manager-kcm 0.5.7-21
masterpdfeditor 5.9.89-3
mingw-w64-environment 1-7
mingw-w64-zlib 1.3.1-1
modemmanager-qt5 5.116.0-1
neofetch 7.1.0-2
onlyoffice-bin 8.3.3-1
openssl-1.0 1.0.2.u-6
perl-string-camelcase 0.04-1
plasma-simplemenu 1.0.12-1
postman-bin 11.23.3-1
prospect-mail-bin 0.5.4-1
python-manjaro-sdk 1:0.1.1-1
qqc2-desktop-style5 5.116.1-1
reiserfsprogs 3.6.27-5
ruby-ceedling 0.31.1-1
ruby-constructor 2.0.0-1
ruby-thor-0.20 0.20.3-1
showmethekey 1.17.0-1
spectre-meltdown-checker 0.46+26+gbd0c7c9-1
stm32cubemx 6.13.0-1
tabby-bin 1.0.216-1
v86d 0.1.10-13
visual-studio-code-bin 1.96.2-1
web-installer-url-handler 2.3-1
wlroots0.18-hidpi-xprop 0.18.2-1
wlroots0.18-hidpi-xprop-debug 0.18.2-1
wshowkeys-git r5.e8bfc78-2
zed-git 0.168.2.r108.ga827f54-1
zlog 1.2.16-2
